<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CODE2015.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Partner In Work</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/PartnerInWork.css" rel="stylesheet" />
    <link href="/Content/DataTables-1.10.4/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="/Content/DataTables-1.10.4/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    
    <style>
        #accountBox
        {
            border: 2px solid #4b86ff;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 10px;
            padding: 5px;
            margin-top: 8px;
            margin-right: 30px;
            background-color: #FFFFFF;
        }
        

    </style>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    


</head>



<body>
    <form id="mainForm" runat="server" >
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="False"></asp:ToolkitScriptManager>
    
        
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <a id="PIWLogo" class="navbar-brand float-left" href="/" style="z-index:10;position:absolute;">PartnerIn.Work</a>
        <div class="navbar-header float-right" style="z-index:11;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          

        </div>


        <div id="navbar" class="collapse navbar-collapse float-right">
          <ul class="nav navbar-nav">
            <li id="NavLinkHome" ><a href="/">Home</a></li>
            <li id="NavLinkAbout" ><a href="/About">About</a></li>
            <li id="NavLinkContact"><a href="/Contact">Contact</a></li>

          </ul>
        </div><!--/.nav-collapse -->

                    <div id="accountBox" class="float-right" style="background-color:white;" >
                                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <a class="badge" style="color:white;" id="registerLink" runat="server" href="~/Account/Register">Register</a>
                            <a class="badge" style="color:white;" id="loginLink" runat="server" href="~/Account/Login">Log in</a>
                            
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>

                </div>
    </nav>

        <div style="height:50px;background-color:black;">

        </div>
        <div id="wrap" >
            <div id="main" style="height:100%">

           <div class="container" style="height:100%;">
                  <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

               </div>

                </div>
            </div>








   <style>
            .footer {
  position: relative;
  margin-top: -32px; /* negative value of footer height */

  clear:both;
  padding-top:0px;
  z-index:20;
} 
        </style>



    <footer class="footer" class="footer">
        <div class="content-wrapper">
                        <div class="float-left" style="padding-top:4px;">
                            <img src="/Images/CODE.PNG" height="24" />
            </div>
            <div class="float-left" style="padding-left:20px;padding-top:8px;">
                &copy; <%: DateTime.Now.Year %> PartnerIn.Work
            </div>
        </div>
    </footer>







    </form>

            <script src="/Scripts/jquery-1.10.2.js"></script>
        <script src="/Scripts/bootstrap.js"></script>
        <script src="/Scripts/jquery-ui-1.11.3.js"></script>
        <script src="/Scripts/DataTables-1.10.4/jquery.dataTables.js"></script>
        <script src="/Scripts/DataTables-1.10.4/dataTables.bootstrap.js"></script>





            <asp:ContentPlaceHolder ID="ContentPlaceHolderScriptEnd" runat="server">

               
    </asp:ContentPlaceHolder>
    



</body>
</html>
